\relax 
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Grading Rubric}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Theory Questions}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Energy Function}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Optimal Seam}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Remove a Seam}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Remove all the Seams!}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces ORIGINAL IMAGE 'fabric.png'}}{7}{}\protected@file@percent }
\newlabel{fig:fabric}{{1}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces ENERGY FUNCTION IMAGE}}{7}{}\protected@file@percent }
\newlabel{fig:fabricenergy}{{2}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces OPTIMAL SEAM IMAGE}}{8}{}\protected@file@percent }
\newlabel{fig:fabricseammarked}{{3}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces OPTIMAL SEAM REMOVED}}{8}{}\protected@file@percent }
\newlabel{fig:fabricseamremoved}{{4}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces ORIGINAL IMAGE 'cameraman.tiff'}}{8}{}\protected@file@percent }
\newlabel{fig:cameraman}{{5}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces ENERGY FUNCTION IMAGE}}{8}{}\protected@file@percent }
\newlabel{fig:cameramanenergy}{{6}{8}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces OPTIMAL SEAM IMAGE}}{9}{}\protected@file@percent }
\newlabel{fig:cameramanseammarked}{{7}{9}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OPTIMAL SEAM REMOVED}}{9}{}\protected@file@percent }
\newlabel{fig:cameramanseamremoved}{{8}{9}{}{}{}}
\gdef \@abspage@last{9}
