\title{Computational Photography}
\author{Kevin Mastascusa
        Assignment 2 - Image Resizing\\
Winter 2024
}
\date{1/26/2024}
\documentclass[12pt]{article}
\usepackage[margin=0.7in]{geometry}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}


\begin{document}
\maketitle


\section*{Introduction}
For this assignment we are going to implement general image resizing.



\section*{Grading}
\begin{table}[h]
\begin{centering}
\begin{tabular}{|l|l|}
\hline
Theory Questions & 30pts \\
Image Resizing & 70pts\\
\hline
\textbf{TOTAL} & 100pts\\
\hline
\end{tabular}
\caption{Grading Rubric}
\end{centering}
\end{table}

\newpage
\section{Theory Questions}
\begin{enumerate}
\item Given the grayscale image, $I$, below, if the top left location in our image is $(x=1,y=1)$, what would be value of a pixel at location $x=2.7, y=3.1$, if we were to:
	\begin{enumerate}
	\item Use the nearest neighbor in $I$. (10pts)
	\item Perform bi-linear interpolation using $I$.  Show your supporting work.  Leave your value as a \emph{floating-point} value. (20pts)
	\end{enumerate}

$$
I=\begin{bmatrix}
2&	3&	4&	5&	1\\
1&	0&	2&	2&	1\\
4&	3&	5&	1&	2\\
4&	4&	4&	4&	6\\
4&	5&	2&	0&	2\\
2&	3&	3&	0&	3\\
\end{bmatrix}
$$	

\end{enumerate}

\begin{itemize}
	\item Nearest neighbor simply assigns the value of the nearest pixel to the specified location. For x = 2.7, we round to the nearest integer, which is x = 3. For y = 3.1, we round to the nearest integer, which is y = 3. Therefore, given the image I, the pixel value at (x = 2.7, y = 3.1) using nearest neighbor interpolation is the same as the value at (x = 3, y = 3) in the original image I, which is I (3,3) = 5.
	\item For x = 2.7, y = 3.1, the surrounding pixels are  A = (x1 = 2, y1 = 3), B=(x2 = 3, y1 =3), C = (x1 = 2, y2 = 4), and D = (x2 =3, y2 =4).
	
	f(x,y) = ( y2 - y)f(x, y1) + (y - y1)f(x, y2)
	
	Compute the value at (x = 2.7, y = 3.1)
	
	Four neighbors are:
	A = (2,3) f(A) = 3
	B = (3,3) f(B) = 5
	C = (2,4) f(C) = 4
	D = (3,4) f(D) = 4
	
	f(x,y1) = (x2 - x) f(A) + (x - x1)f(B)
	f(x,y2) = (x2 - x) f(C) + (x - x1)f(D)
	f(2.7, 3) = (3 - 2.7)f(A) + (2.7 -2)
	f(2.7, 4) = (3 - 2.7)f(C) +(2.7 -2)f(D)
	f(2.7, 3) = (.3)f(A) + (.7)f(B)
	f(2.7, 4) = (.3)f(C) +(.7)f(D)
	f(2.7, 3) = (.3)3 + (.7)5 = 4.4
	f(2.7, 4) = (.3)4 +(.7)4 = 3.7
	
	f(2.7,3.1) = ( 4 - 3.1)4.4 + (3.1 - 3)3.7 = 4.33
	
\end{itemize}

\newpage
\section{Image Resizing}
Grab two images of interest to you so that we can have multiple example I/O of each approach.   Next allow a user (either via prompt, parameter passing, or changing variable values) to provide a desired height and width.  Make sure you document how to changes these values in your README file.\\ 

\noindent
We'll refer to the original height and width as $h$ and $w$, respectively, and the new height and width as $h^{\prime}$ and $w^{\prime}$, respectively.  Do this all in color!  You may \textbf{not} use any Matlab functions (for instance, \emph{imresize} or \emph{interp2}) to do these changes for you.\\   

\noindent
Implement the following resizing techniques:
\begin{itemize}
\item Do nearest neighbor sampling.   Go through each location in your new target image, $(x^{\prime}, y^{\prime})$, and assign it the value of the nearest pixel, whose location is $(x, y) = round(x^{\prime} \frac{w}{w^{\prime}}, y^{\prime} \frac{h}{h^{\prime}})$.
\item Do bi-linear interpolation.   Go through each location in your new target image, $(x^{\prime}, y^{\prime})$, and compute the \emph{ideal} floating point location as $(x, y) =(x^{\prime} \frac{w}{w^{\prime}}, y^{\prime} \frac{h}{h^{\prime}})$.  Compute the values for location $(x^{\prime}, y^{\prime})$ using neighbors near the pixel $(x,y)$.  Refer to the slide-deck for identification and handling of edge cases.
\end{itemize}

\noindent
In your report provide \emph{ten} images.  For each of your two test images:
\begin{enumerate}
\item Original Image
\item Larger image using nearest neighbor
\item Larger image using bi-linear interpoation.
\item Smaller image using neareat neighbor.
\item Smaller image using bi-linear interpoation.
\end{enumerate}
\newpage


\newpage
\section*{Submission}
For your submission, upload to Blackboard a single zip file containing:

\begin{enumerate}
\item PDF writeup that includes:
\begin{enumerate}
\item Your answer to the theory question(s).
\item Your ten images for Part 2.
\end{enumerate}
\item A README text file (not Word or PDF) that explains
\begin{itemize}
\item Features of your program
\item Name of your entry-point script
\item Any useful instructions to run your script.
\end{itemize}
\item Your source files
\item The chosen images that you are processing.
\end{enumerate}
\newpage

\begin{figure}
	\centering
	\includegraphics{original_image_1}
	\caption{Original Image 1. 'hestain.png' w=303, h=227}
	\label{fig:originalimage1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{larger_nn_1}
	\caption{Larger image using nearest neighbor. w=500, h=300}
	\label{fig:largernn1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{smaller_nn_1}
	\caption{Smaller image using nearest neighbor. w=150, h=100}
	\label{fig:smallernn1}
\end{figure}



\begin{figure}
	\centering
	\includegraphics{larger_bi_1}
	\caption{Larger image using bi-linear interpolation. w=500, h=300}
	\label{fig:largerbi1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{smaller_bi_1}
	\caption{Smaller image using bi-linear interpolation. w=150, h=100}
	\label{fig:smallerbi1}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{original_image_2}
	\caption{Original Image 2 'gantrycrane.png'. w=400, h=264}
	\label{fig:originalimage2}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{larger_bi_2}
	\caption{Larger image using bi-linear interpolation.w=500, h=300}
	\label{fig:largerbi2}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{smaller_bi_2}
	\caption{Smaller image using bi-linear interpolation. w=150, h=100}
	\label{fig:smallerbi2}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{larger_nn_2}
	\caption{Larger image using nearest neighbor. w=500, h=300}
	\label{fig:largernn2}
\end{figure}

\begin{figure}
	\centering
	\includegraphics{smaller_nn_2}
	\caption{Smaller image using nearest neighbor. w=150, h=100}
	\label{fig:smallernn2}
\end{figure}



\end{document}

